﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <link href="css/ticTacToeStyling.css" rel="stylesheet" />
    <script src="js/ticTacToeScript.js"></script>

    <title>Tic Tac Toe Game</title>
</head>
<body>
    <div id="tic-tac-toe">
        <div class="span3 new_span">
            <div class="row">
                <h1 class="span3">Tic Tac Toe</h1>
                <div class="span3">
                    <div class="input-prepend input-append">
                        <span class="add-on win_text">O won</span><strong id="o_win" class="win_times add-on">0</strong><span class="add-on">time(s)</span>
                    </div>
                    <div class="input-prepend input-append">
                        <span class="add-on win_text">X won</span><strong id="x_win" class="win_times add-on">0</strong><span class="add-on">time(s)</span>
                    </div>
                </div>
            </div>
            <ul class="row" id="game">
                <li id="1"  class="btn span1"></li>
                <li id="2"  class="btn span1"></li>
                <li id="4"  class="btn span1"></li>
                <li id="8"  class="btn span1"></li>
                <li id="16"  class="btn span1"></li>
                <li id="32"  class="btn span1"></li>
                <li id="64"  class="btn span1"></li>
                <li id="128"  class="btn span1"></li>
                <li id="256"  class="btn span1"></li>
            </ul>
            <div class="clr">&nbsp;</div>
            <div class="row">
                <a href="#" id="reset" class="btn-success btn span3">Restart</a>
            </div>
        </div>
    </div>

</body>
</html>